POST http://localhost:8080/api/cars
Content-Type: application/json

{
  "make": "Skoda",
  "model": "Octavia",
  "year": 2001,
  "price": 3500
}

### List Cars
GET http://localhost:8080/api/cars

###List Car with Id 1
GET http://localhost:8080/api/cars/1


### Update Car
PUT http://localhost:8080/api/cars/1
Content-Type: application/json

{
  "make": "Mazda",
  "model": "CX-5",
  "year": 2021,
  "price": 25000
}


###Create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "edi.izvernari@yahoo.com",
  "username": "Izvrnari",
  "password": "A111111."
}


###Get all users
GET http://localhost:8080/api/users

###Get user by id
GET http://localhost:8080/api/users/1

### Update User
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "email": "edi.izvernari1@yahoo.com",
  "username": "Izvrnari",
  "password": "A111111."
}